# weather-multimodule

./: pom.xml  pom.xml.releaseBackup  release.properties
simple-weather/: pom.xml  pom.xml.releaseBackup
simple-weather/src/main/java/org/upv/ufasu/weather/: TemperatureConversor.java  Weather.java
simple-weather/src/test/java/org/upv/ufasu/: TemperatureConversorTest.java  YahooParserTest.java
